<!doctype html>
<html>
    <head>
        <title>Lost In Translation: the web application</title>
        <link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <style>
            body{
              font-family: "Alef Hebrew",
                           "Helvetica Neue",
                           Helvetica,
                           Arial,
                           sans-serif;
            }
            footer {
                font-size: small;
                position: absolute;
                bottom: 0;
            }
            a {
                text-decoration: none;
            }
            a.me {
                font-family: sans-serif;
            }
            .traceback {
                display: none;
            }
            span.lang_code {
                margin-right: 5px;
                padding: 2px;
                border-radius: 4px;
                box-shadow: 1px 1px 1px;
                background: #E7FF70;
            }
            .loading {
                display: none;
            }
            input {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                text-shadow: 0 0 1px black;
                text-align: center;
            }
            #result_sentance {
                background: none repeat scroll 0 0 lightgreen;
                border: 1px solid lime;
                border-radius: 6px 6px 6px 6px;
                box-shadow: 1px 1px 1px;
                display: inline-block;
                margin: 7px;
                padding: 7px;
            }
            main {
                text-align: center;
                width: 50%;
                margin-right: auto;
                margin-left: auto;
                background: none repeat scroll 0 0 white;
                border-radius: 3px 3px 3px 3px;
                box-shadow: 1px 1px 9px;
                margin-left: auto;
                margin-right: auto;
                padding: 15px;
            }
            textarea {
                width: 90%;
                margin-right:auto;
                margin-left: auto;
            }
            form {
                width: 100%;
            }
            #result_sentance.hidden, #open_traceback.hidden {
                display: none;
            }
            li {
                margin: 8px;
            }
            .traceback {
                text-align: left;
            }
            #open_traceback {
                text-align: left;
                cursor: pointer;
            }
            #open_traceback:before {
                content: '▼';
                margin-right: 5px;
            }
            #open_traceback.open:before {
                content: '▶';
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            function create_element(type, className, content) {
                var el = document.createElement(type)
                if (className)
                    el.className = className;
                if (content) {
                    var textNode = document.createTextNode(content)
                    el.appendChild(textNode);
                }
                return el;
            }
            function toggle_traceback() {
                if ($('.traceback').is(':visible')) {
                    $('#open_traceback').addClass('open');
                    $('.traceback').hide();
                } else {
                    $('#open_traceback').removeClass('open');
                    $('.traceback').show();
                }
            }
            function doit() {
                $('.loading').fadeIn();  
                $('.traceback').hide();
                $('#open_traceback').addClass('hidden')
                $('#btn').attr('disabled', true);
                $.post('t/', {q: $('#q').val()}, function(d) {
                    d = JSON.parse(d)
                    var traceback = create_element('ol')
                    for (var i = 1; i < d.length - 1; i++) {
                        var li = create_element('li');
                        li.appendChild(create_element('span', 'lang_code', d[i][0]))
                        li.appendChild(create_element('span', 'text', d[i][1]))
                        traceback.appendChild(li);
                    }
                    $('#result .traceback').empty().append(traceback);
                    $('#result_sentance').removeClass('hidden').text(d[d.length - 1]);
                    $('.loading').fadeOut();
                    $('#open_traceback').removeClass('hidden')
                    $('#btn').attr('disabled', false);
                });
            }
        </script>
    </head>
    <body>
        <header>
            <h1>Lost in Translation: the web application</h1>
        </header>
        <main>
            <form>
                <textarea id="q"></textarea>
                <input id="btn" type="button" value="Try it yourself" onclick="doit()">
                <span class="loading"><i class="icon-spin icon-spinner icon-large"></i> Working...</span>
            </form>
            <div id="result">
                <span id="result_sentance" class="hidden"></span>
                <span id="open_traceback" class="hidden" onclick="toggle_traceback()">Show chain</span>
                <div class="traceback">
                </div>
             </div>
        </main>
        <footer>
            Made by <a href="http://eladalfassa.com" class="me">Elad Alfassa</a> on an extremely dull weekend.
            <br>
            <a href="TODO">Source code</a>
        </footer>
    </body>
</html>
